<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>canvas-medical-product</title>
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <!-- header -->
    <div class="row">
      <div class="nav">
        <div class="nav-image">
          <a href="index.html"><img src="images/logo-blue.svg" alt="Canvas Blue Logo"/></a>
        </div>
        <div class="nav-1">
          <button>
            <a href="product.html">Product</a>
          </button>
        </div>
        <div class="nav-2">
          <button>
            <a href="implementation.html">Implementation</a>
          </button>
        </div>
        <div class="nav-3">
          <button>
            <a href="about-us">About Us</a>
          </button>
        </div>
        <div class="nav-4">
          <button>
            <a href="blog.html">Blog</a>
          </button>
        </div>
        <div class="nav-5">
          <button>
            <a href="contact-us.html">Contact Us</a>
          </button>
        </div>
      </div>
    </div>
    <!-- thematic break -->
    <div class="row">
      <hr>
    </div>
    <!-- hero -->
    <div class="row">
      <div class="product-header">
        <div class="overlay">
          <div class="product-header-text">
            <h1>It's the foundation for patient-centered primary care.</h1>
            <p>Canvas created a shared undertsanding of patient care across clinicians, staff,
              and patients themselves -- making you more productive, less streed, and adding
              just a bit more joy into your practice of medicine.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- locations -->
    <div class="row">
      <div class="advantages">
        <div class="advantages-row-gray">
          <div class="adv-row-2col">
            <img src="images/product/product-image-1.png">
          </div>
          <div class="adv-row-2col">
            <h2>It puts care at your command</h2>
            <p>You don't have to click a dozen times to order a flu shot or
              bounce around five windows to discover the last blood
              count. Canvas pulls everything you neeed directly into your
              note, so you never have to leave it. And because Canvas
              learns from every interaction, it gets smarter with every
              patient you see.</p>
            <h4>Learn more about charting.</h4>
            <p><i>"Canvas works three toimes as fast, improves performance
              dramatically on key quality metrics, and  is incredibly easy
              to use. Yhe right information is presented in the right way
              at the right time, and the product leverages technology to
              actually improve the quality of the care I provice."</i></p>
            <p>-- Dr. Steve Magee, Family Physician</p>
          </div>
        </div>
        <div class="advantages-row-white">
          <div class="adv-row-2col">
            <h2>It brings your population to life</h2>
            <p>Canvas makes it simple to search and take action across
              your entire patient panel, so you knopw who needs extra
              help and how best to give it to them. easily reach out to
              any subgroup of ypour population with proactive
              interventions, and take comfort knowing you're a step
              ahead.</p>
            <h4>Learn more about population management.</h4>
            <p><i>"Which of my uncontrolled diabetic patients haven't
              had a test in the past 3 months? WHich of my patients are
              on potentially unsafe levels of opiods according to the
              most recent guidelines? That doesn't seem like a lot to ask
              and those are tremendously important questions. But I just
              couldn't get an answer from our old system! Canvas is
              light-years ahead." </i></p>
            <p>-- Dr. Ninad Athale, Family Physician</p>
          </div>
          <div class="adv-row-2col">
            <img src="images/product/product-image-2.png">
          </div>
        </div>
        <div class="advantages-row-gray">
          <div class="adv-row-2col">
            <img src="images/product/product-image-3.png">
          </div>
          <div class="adv-row-2col">
            <h2>It automates performance improvement</h2>
            <p>Clinical quality and revenue cycle reports can help you
              understand performance, but they are enough to improve
              quality and increase revenue day after day.</p>
            <p>Canvas automates quality protocols and charge capture so
              clinicians can focus on more complex work only they can do.</p>
            <h4>Learn more about pracice management and biling.</h4>
            <p><i>"With MIPS a reality and free-for-service billing rules as
              complex as ever, to be honesty I didn't know how we were going
              to keep up. We're a small practice and we don't have a big
              quality team or a group of coders to catch everything. the
              automation in Canvas has completely eliminated my concerns
              around quality and revenue performance." </i></p>
            <p>-- Dr. Sam Ward, Family Physician</p>
          </div>
        </div>
      </div>
    </div>

    <!-- learn more -->
    <div class="row">
      <div class="learn-more">
        <div class="learn-more-2col">
          <h1>Ready to learn More?</h1>
          <p>Schedule a private meeting now</p>
        </div>
        <div class="learn-more-2col">
          <button>Get Started</button>
        </div>
      </div>
    </div>
    <!-- company info -->
    <div class="row">
      <div class="co-info">
        <div class="co-info-4col">
          <div class="co-info-4col-image">
            <img src="images/logo-white.png" class="white-logo" alt="Canvas White Logo" />
            <p>2307 Irving Street, Suite 228</p>
            <p>San Francisco CA 94122</p>
            <p>(800) 370-1416</p>
            <p>info@canvasmedical.com</p>
          </div>
        </div>
        <div class="co-info-4col">
          <!-- empty column -->
        </div>
        <div class="co-info-4col">
          <h2>COMPANY</h2>
          <h2>About US</h2>
          <h2>Blog</h2>
        </div>
        <div class="co-info-4col">
          <h2>PRODUCT</h2>
          <h2>Product</h2>
          <h2>Implementation</h2>
          <h2>For Health Plans</h2>
          <h2>Security</h2>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="row">
      <div class="footer">
        <div class="footer-2col">
          <h3>Privacy &#38; Terms</h3>
        </div>
        <div class="footer-2col">
          <h3>Contact Us</h3>
        </div>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>
